# RetrofitMvvmV2

app/: build.gradle
app/src/androidTest/java/com/example/retrofitmvvmv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitmvvmv2/: Api.java  Hero.java  HeroApiClient.java  HeroApiInterface.java  HeroesAdapter.java  HeroesRepository.java  HeroesViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_hero_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/retrofitmvvmv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
